##################################### LORA_TRANSMIT_RECEIVE ####################################################
[env:C3_TEST]

board = lolin_c3_mini

board_build.mcu = esp32c3
board_build.f_cpu = 160000000L

; upload_protocol = esptool
upload_protocol = esp-builtin
debug_tool = esp-builtin

board_build.extra_flags =
 	${env.build_flags}
 	-Isrc/samples/C3_TEST
	; -DARDUINO_USB_CDC_ON_BOOT=1
	; -DARDUINO_USB_MODE=1
