##################################### LORA_TRANSMIT_RECEIVE ####################################################
[env:C3_LR1121]

board = esp32-c3-devkitm-1

board_build.mcu = esp32c3
board_build.f_cpu = 160000000L

; upload_protocol = esptool
upload_protocol = esp-builtin
debug_tool = esp-builtin

board_build.extra_flags =
 	${env.build_flags}
 	-Isrc/samples/C3_LR1121
	; -DARDUINO_USB_CDC_ON_BOOT=1
	; -DARDUINO_USB_MODE=1
